<com.google.android.material.card.MaterialCardView android:id="@+id/card"
    android:layout_margin="20dp"
    app:contentPadding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:strokeWidth="1dp"
    app:strokeColor="@color/lightGrey"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="3dp">

    <TextView
        android:id="@+id/showTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:text="TACHE 1"
        android:textFontWeight="900"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:layout_gravity="top"
        android:gravity="top"/>

    <TextView
        android:id="@+id/showTaskDescription"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:text="Description"
        android:textFontWeight="400"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:layout_gravity="bottom"
        android:gravity="bottom" />

    <TextView
        android:id="@+id/showTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:text="14:50"
        android:textFontWeight="900"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:layout_gravity="right"/>

    <Button
        android:id="@+id/removeTask"
        app:icon="@drawable/baseline_done_24"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Ok"
        android:layout_gravity="right|bottom"
        android:backgroundTint="@color/dark"
    />

    </com.google.android.material.card.MaterialCardView>